/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap');

/* shared styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

/* navbar styles */

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 37px 0;
}

.nav-title {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-title h2 {
    font-size: 45px;
    font-weight: 700;
}

.nav-title span {
    color: #FF42A5;
}

.nav-info {
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav-info ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 32px;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 18px 24px;
}

/* banner styles */
#banner {
    background-image: url("images/Group\ 14.png");
    background-repeat: no-repeat;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-info h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}

.banner-info h1 {
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.play {
    margin-top: 24px;
    margin-bottom: 17px;
}

.download {
    margin-bottom: 17px;
}

.btn-pink {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
}

.btn-container {
    display: flex;
    gap: 24px;
    margin-top: 41px;
}

.btn-sky {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 40px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
}

/* gamer section styles */
#gamer {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin-bottom: 120px;
}

.gamer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gamer-info {
    text-align: right;
}

.gamer-info h2 {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 95px;
}

.gamer-info-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 520px;
    margin-top: 24px;
    margin-bottom: 32px;
}

.gamer-purpose {
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
    width: 520px;
    margin-top: 24px;
    margin-bottom: 96px;
}

.gamer-purpose span {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

/* card section styles */
#card {
    margin-bottom: 120px;
}

.card-title {
    text-align: center;
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.card-title span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-description {
    text-align: center;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 16px;
    margin-bottom: 48px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.img1 {
    background-image: url(images/Rectangle\ 4.png);
    width: 342px;
    height: 400px;
    text-align: center;
}
.img2 {
    background-image: url(images/Rectangle\ 5.png);
    width: 342px;
    height: 400px;
    text-align: center;
}
.img3 {
    background-image: url(images/Rectangle\ 7.png);
    width: 342px;
    height: 400px;
    text-align: center;
}
.img4 {
    background-image: url(images/Rectangle\ 6.png);
    width: 342px;
    height: 400px;
    text-align: center;
}

.imgimg img {
    margin-top: 170px;
    visibility: hidden;
}

.imgimg:hover img,
.imgimg:hover p {
    visibility: visible;
    cursor: pointer;
}

.imgimg p {
    color: #FF42A5;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    visibility: hidden;
}

.img1:hover {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/Rectangle\ 4.png), lightgray 50% / cover no-repeat;
}

.img2:hover {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/Rectangle\ 5.png), lightgray 50% / cover no-repeat;
}

.img3:hover {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/Rectangle\ 7.png), lightgray 50% / cover no-repeat;
}

.img4:hover {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/Rectangle\ 6.png), lightgray 50% / cover no-repeat;
}

.img-description {
    width: 342px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 24px;
}

/* play instant content section styles */
#play-instantly {
    margin-bottom: 120px;
}

.play-ins-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.play-ins-content h2 {
    color: #0B0223;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 24px;
}

.play-ins-content h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-ins-content p {
    width: 353px;
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.img-parent {
    position: relative;
}

.img-child {
    position: absolute;
    bottom: -80px;
    left: -140px;
}

/* game category styles */
#game-catg {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.game-catg-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 27px;
    justify-content: space-evenly;
    padding: 120px 0;
}

.game-catg-name {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 243px;
    height: 80px;
    border-radius: 50px;
    background: #FFF;
}

.game-catg-name:hover {
    border: 2px solid #FF42A5;
    cursor: pointer;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-catg-name img {
    padding-left: 10px;
}

.game-catg-name p {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}

/* footer styles */
footer {
    background: #0B0223;
}

.footer-content {
    padding: 120px 0;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-title img {
    width: 86.041px;
    height: 40px;
}

.footer-title h3 {
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
}

.footer-title span {
    color: #FF42A5;
}

.footer-description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 56px;
    margin-bottom: 56px;
}

.footer-description p {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 64px;
}

.footer-terms {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 20px;
}

.footer-terms p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}

.copyright {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

/* responsive media queries */

@media screen and (max-width: 576px) {

    .nav-title,
    .nav-info ul,
    .nav-container {
        flex-direction: column;
        justify-content: center;
    }

    .banner-content {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .gamer-img img,
    .img-banner img {
        width: 80%;
    }

    .gamer-img,
    .img-banner {
        display: flex;
        justify-content: center;
    }

    .banner-info {
        padding: 30px 0;
    }

    .gamer-content {
        flex-direction: column;
    }

    .gamer-info {
        text-align: center;
    }

    .gamer-info-description {
        padding: 20px 0;
    }

    .gamer-info p,
    .gamer-purpose {
        width: 80%;
        text-align: center;
        margin: auto;
        padding: 20px 0;
    }

    .play-ins-content,
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .play-ins-content p {
        margin-bottom: 20px;
    }

    .card-description {
        padding: 20px;
    }

    .img-parent-child {
        margin-left: 24%;
    }

    .img-play-big {
        width: 90%;
    }

    .img-play-small {
        width: 40%;
        margin-left: -20%;
        margin-bottom: 40px;
    }

    .img-child {
        left: 0;
    }

    .game-catg-content {
        padding: 50px 0;
    }

    .game-catg-name {
        width: 170px;
    }

    .game-catg-name p {
        font-size: 80%;
    }

    .footer-description {
        flex-wrap: wrap;
    }

    .social-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .footer-terms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 10px;
        padding-bottom: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {

    .gamer-content,
    .nav-title,
    .nav-info ul,
    .nav-container {
        flex-direction: column;
        justify-content: center;
    }

    .banner-content {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .play-ins-content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .play-ins-content h2,
    .play-ins-content p {
        text-align: center;
    }

    .play-ins-content p {
        padding-bottom: 20px;
    }

    .img-play-big {
        width: 80%;
    }

    .img-parent-child {
        margin-left: 10%;
    }

    .img-play-small {
        width: 70%;
        margin-left: 40%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .footer-description {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}